{
  "name": "scribbles",
  "version": "0.2.0",
  "homepage": "https://github.com/JuanLPalacios/Scribbles#readme",
  "description": "A simple PWA (Progressive Web App) for drawing illustrations with multilayer support is a web-based application that allows users to create and edit digital illustrations with multiple layers.",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react-modal": "^3.16.3",
    "abr-js": "^0.1.1",
    "file-saver": "^2.0.5",
    "gh-pages": "^6.1.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.23.1",
    "vite-plugin-svgr": "^4.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc --w",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "preview": "vite preview",
    "publish": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^27.0.2",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-webpack-plugin": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.19.8"
  }
}
